<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="UTF-8">
	<meta name="description" content="Pagina sobre venta de calzados" />
	<meta name="keywords" content="zapatillas, calzados, deportivo, sandalias, zapatos, ojotas, botas, gomones" />
	<link rel="stylesheet" href="css/inicio.css" />	
	<link rel="stylesheet" href="css/formulario.css" />
	<link rel="shortcut icon" href="img/favicon.png"  type="img/x-icon" />	
	
	<title>Formulario</title>	
</head>

<body>	

		<header>
			<div class="cabeza">
				
				<img onclick="window.open('https://drive.google.com/file/d/1s3zNCMgGWwm6eOOFVuuLDfSzdEFxS44_/view?usp=sharing','_blank')" class="tapaCatalogo" src="img/carrusel/tapacatalogo.png" alt="Tapa catalogo" />
				
			</div>
			<div id="subir" class="cabeza"><img src="img/logo.png" alt="Imgen del logo" class="logo" /></div>
			<div class="cabeza3">
				<span id="contadorProductos">0</span>
				<a href="inicio.html#caja"><img class="carrito" src="img/iconos/carrito.png" alt="Imagen de carrito de compras" /></a>
			</div>
		
		</header>
		
		
		<nav>
			<ul>
				<li class="home"><a href="inicio.html">home</a></li>
				<li class="niños"><a href="inicio.html#niños">niños</a></li>
				<li class="dama"><a href="inicio.html#dama">dama</a></li>
				<li class="hombre"><a href="inicio.html#hombre">hombre</a></li>				
				<li class="punto"><a href="inicio.html#puntoo">publicidad</a></li>
			</ul>
		
		</nav>
		
		<main>
				<aside>
					<p>Hola, como estas?</p>
					<p>Aqui podes dejarnos una consulta o comentario,</p>
					<p>A la brevedad nos estaremos comunicando con vos.</p>
					<p>Gracias...</p>
				</aside>
		
				<form action="#" method="post">
						<input  type="text" name="nombre" required placeholder="NOMBRE:"/>
						<input  type="text" name="nombre" required placeholder="APELLIDO:"/>
						<input  type="text" name="nombre" placeholder="LOCALIDAD:"/>
						<input  type="text" name="nombre" placeholder="PROVINCIA:"/>
						<input  type="email" name="nombre" required placeholder="CORREO:"/>
						<textarea rows"10" cols="10" placeholder="INGRESE SU MENSAJE:"></textarea>
						<input class="btn" type="submit" value="ENVIAR" />
				</form>
		
		
		</main>
		
			
		<!-- enlase para el whatsapp -->
		<a href="https://wa.me/1134025499" target="_blank" id="wts">whatsaap</a>
		
		<footer>
			<P>Copyright© - 2022 - Hernán Luis Veyret</p><br />
			<p>America 617, San Nicolas de los Arroyos, Bs.As. cp 2900. (11)-34025499 - Lunes a Viernes de 9 a 20hs.</p>
			
			<ul>
				<li><a href="https://www.facebook.com/index.php?stype=lo&lh=Ac9Eb9oSAncwC9zQ" target="_blank" class="fb">Facebook</a></li>
				<li><a href="https://twitter.com/home?lang=es" target="_blank" class="tw">Twitter</a></li>
				<li><a href="https://www.instagram.com/hernanveyret/" target="_blank" class="in">Instagram</a></li>
			</ul>
			<a class="staff" href="staff.html">STAFF</a>
		</footer>

</body>

</html>